<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIBEC GROUP</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header>
      <nav>
        <img src="C:\Users\HP\Desktop\practical class\414\TIBEC JPG.jpg" alt="" class="logo">
<ul class="menu">
        <li> Home </li>
        <li> Services </li>
        <li> About </li>
        <li> Project </li>
        <li> Contact </li>
</ul>
</nav>
</header>

<br>
   <section>
    <div class="Well">
        <h1> <em> WELCOME TO <br> TIBEC GROUPS</em> </h1>
        <h4>A platform dedicated to rendering all designing services and aestetically pleasing designs ranging from digital flyer and poster designs to 3D VR and AR services. <br> We are here to create fascinating designs for customer attraction and a stunning brand image</h4>
    </div>
   </section>
    
<section>
    <div class="parent">
    <h3>OUR SERVICES</h3>
    <div class="Phase">
        <figure><img src="C:\Users\HP\Desktop\practical class\414\Global Links LG OPTION.jpg" alt ="400px" height="400px">
        <figcaption> <strong> <font size="4px">Logo Designs</font></strong></figcaption>
        <br>
        <figcaption> <font size="4px">Logo Designs is the core part of a brand. It is usually perceived as the brand main Identity which poses at the front before the beand name is beign notice. <br> Tibec group helps brands to create logos that matches their bramd and mkes them stand out in an appealing manner.</font></figcaption>
    </figure>
    <figure><img src= "C:\Users\HP\Desktop\practical class\414\SEPT NEW MONTH jpg.jpg" alt= "400px" height="400px">
        <figcaption><strong><font size="4px">New Month Designs</font></strong></figcaption>
        <br>
        <figcaption> <font size="4px">New Month Designs is one of the way a brand uses to appreciate their customers and use the medium to wish their customers "happy new month" . <br> Tibec group helps design mouth watering new month designs for a brand's customer appreciation.</font></figcaption>
    </figure>
        <figure><img src="C:\Users\HP\Desktop\practical class\414\New Year 3.jpg" alt ="400px" height="400px">
            <figcaption><strong><font size="4px">New Year Designs</font></strong></figcaption>
            <br>
            <figcaption><font size="4px"> New Year Designs also, is one of the way a brand uses to appreciate their customers and use the medium to wish their customers "happy new year" . <br> Tibec group designs aesthetically pleasing new year designs for a brand's customer appreciation.</font></figcaption>
    </figure>
        <figure><img src= "C:\Users\HP\Desktop\practical class\414\ECH FF5.jpg" alt= "400px" height="400px">
            <figcaption><strong><font size="4px">Flier Designs</font></strong></figcaption>
            <br>
            <figcaption> <font size="4px">Flier Designs  is a major way that most brands uses to advertise their businesses and services. It is also a major medium for a large target audience reaching. <br> Tibec group designs brand fliers for your brand's advertisement. The fliers are carefully crafted to represent the brand fully.</font></figcaption>
    </figure>
    </div>
</div>
   </section>

   <br>

   <section> 
    <h3> <font color="rgb(10, 57, 2)">ABOUT US</font></h3>
   <div class="Me">
    <img src= "C:\Users\HP\Desktop\practical class\414\tibec ccd.jpg" alt= "400px" height="400px">
    <h4><p>Tibec as a word originated from the two twin word "Timber" and "Calibre", which signifies the heaviness of stuffs.<br>Tibec group is mostly concerned with the creation and craftiing of visually appealing designs that bringd out the beauty of brands and makes them stand out.</p></h4>
</div>
</section>

<br>

<section> 
    <h3> <font color="rgb(10, 57, 2)">PROJECTS</font></h3>
    <div class="Us">
        <figure><img src= "C:\Users\HP\Desktop\practical class\414\residence f.jpg" alt= "350px" height="350px">
     <figcaption><strong>Premium</strong></figcaption></figure>
     <figure><img src= "C:\Users\HP\Desktop\practical class\414\ss4.JPG" alt= "350px" height="350px">
     <figcaption><strong>Standard</strong></figcaption></figure>
    <figure><img src= "C:\Users\HP\Desktop\practical class\414\8db57162ebc60f964ceac7652e20f718.jpg" alt= "350px" height="350px">
     <figcaption><strong>Emerald</strong></figcaption></figure>
    <figure><img src= "C:\Users\HP\Desktop\practical class\414\Vintex Concept2.jpg" alt= "350px" height="350px">
     <figcaption><strong>Gold</strong></figcaption></figure>
    <figure><img src= "C:\Users\HP\Desktop\practical class\414\Agroo.jpg" alt= "350px" height="350px">
     <figcaption><strong>Silver</strong></figcaption></figure>
 </div>
 </section>

 <br>

<footer> 
    <h3> <font color="rgb(10, 57, 2)">CONTACT</font></h3>
    <div class="Socials">
    <a href = "https://www.facebook.com/nenye.joel"><img src= "facebookicon.png" alt= "40px" height="40px"> <a href = "https://www.linkedin.com/in/jahslight-anyanwu-3a7725211"><img src= "linkedinicon.png" alt= "40px" height="40px"> <a href = "https://twitter.com/LightPhx?s=09"><img src= "xxicon.png" alt= "40px" height="40px"> <a href = "https://github.com/Rosy-Light"><img src= "giticon.png" alt= "50px" height="50px">
    </div>
</footer>

<footer>
    <p> Built by Jahslight Anyanwu</p>
</footer>
</body>
</html>